<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanctum Core</title>
  <style>
    body { background-color: black; color: white; font-family: sans-serif; text-align: center; padding: 5rem; }
    h1 { font-size: 3rem; }
    p { font-size: 1.2rem; color: #ccc; }
    a.button {
      display: inline-block;
      background: white;
      color: black;
      padding: 1rem 2rem;
      margin-top: 2rem;
      text-decoration: none;
      border-radius: 9999px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Sanctum Core</h1>
  <p>The Ultimate Luxury Underground Sanctuary</p>
  <a class="button" href="#">Request Early Access</a>
</body>
</html>
